c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\App.g.i.cs
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\App.g.cs
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\MainPage.g.i.cs
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\MainPage.g.cs
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\XamlTypeInfo.g.cs
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\App.xaml
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\App.xbf
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\XamlSaveStateFile.xml
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\zealicon2016.csprojResolveAssemblyReference.cache
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\about.g.i.cs
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\about.g.cs
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\cat1.g.i.cs
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\cat1.g.cs
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\cat2.g.i.cs
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\cat2.g.cs
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\cat3.g.i.cs
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\cat3.g.cs
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\cat4.g.i.cs
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\cat4.g.cs
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\cat5.g.i.cs
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\cat5.g.cs
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\cat6.g.i.cs
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\cat6.g.cs
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\category.g.i.cs
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\category.g.cs
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\location.g.i.cs
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\location.g.cs
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\about.xaml
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\cat1.xaml
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\cat2.xaml
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\cat3.xaml
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\cat4.xaml
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\cat5.xaml
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\cat6.xaml
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\category.xaml
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\location.xaml
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\MainPage.xaml
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\about.xbf
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\cat1.xbf
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\cat2.xbf
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\cat3.xbf
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\cat4.xbf
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\cat5.xbf
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\cat6.xbf
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\category.xbf
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\location.xbf
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\MainPage.xbf
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\bin\Debug\App.xbf
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\bin\Debug\about.xbf
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\bin\Debug\cat1.xbf
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\bin\Debug\cat2.xbf
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\bin\Debug\cat3.xbf
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\bin\Debug\cat4.xbf
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\bin\Debug\cat5.xbf
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\bin\Debug\cat6.xbf
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\bin\Debug\category.xbf
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\bin\Debug\location.xbf
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\bin\Debug\MainPage.xbf
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\bin\Debug\zealicon2016.xr.xml
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\bin\Debug\zealicon2016.exe
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\bin\Debug\zealicon2016.pdb
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\bin\Debug\resources.pri
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\bin\Debug\AppxManifest.xml
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\bin\Debug\zealicon2016.build.appxrecipe
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\bin\Debug\Newtonsoft.Json.dll
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\bin\Debug\Newtonsoft.Json.xml
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\zealicon2016.exe
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\zealicon2016.pdb
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\zealicon2016.csproj.GenerateResource.Cache
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\priconfig.xml
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\priconfig.xml.intermediate
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\layout.resfiles
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\layout.resfiles.intermediate
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\resources.resfiles
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\resources.resfiles.intermediate
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\pri.resfiles
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\pri.resfiles.intermediate
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\qualifiers.txt
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\qualifiers.txt.intermediate
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\MultipleQualifiersPerDimensionFound.txt
c:\users\ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\ProjectArchitectures.txt
C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\bin\Debug\contact us.xbf
C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\contact us.g.i.cs
C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\contact us.g.cs
C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\contact us.xaml
C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\contact us.xbf
C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\bin\Debug\SplashPage.xbf
C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\SplashPage.g.i.cs
C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\SplashPage.g.cs
C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\SplashPage.xaml
C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\SplashPage.xbf
C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\bin\Debug\sponsors.xbf
C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\sponsors.g.i.cs
C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\sponsors.g.cs
C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\sponsors.xaml
C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\obj\Debug\sponsors.xbf
