[Files]
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\bin\Release\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\bin\Release\zealicon2016.exe" "zealicon2016.exe"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\packages\Newtonsoft.Json.8.0.3\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll" "Newtonsoft.Json.dll"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\Assets\A.jpg" "Assets\A.jpg"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\Assets\ab.jpg" "Assets\ab.jpg"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\Assets\about.jpg" "Assets\about.jpg"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\Assets\bb.jpg" "Assets\bb.jpg"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\Assets\blackwidow.jpg" "Assets\blackwidow.jpg"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\Assets\ca.jpg" "Assets\ca.jpg"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\Assets\captainamerica.jpg" "Assets\captainamerica.jpg"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\Assets\contact.jpg" "Assets\contact.jpg"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\Assets\extravaganza.jpg" "Assets\extravaganza.jpg"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\Assets\hh.jpg" "Assets\hh.jpg"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\Assets\hulk.jpg" "Assets\hulk.jpg"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\Assets\ir.jpg" "Assets\ir.jpg"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\Assets\ironman.jpg" "Assets\ironman.jpg"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\Assets\map.jpg" "Assets\map.jpg"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\Assets\sp.jpg" "Assets\sp.jpg"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\Assets\spiderman.jpg" "Assets\spiderman.jpg"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\Assets\th.jpg" "Assets\th.jpg"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\Assets\thor.jpg" "Assets\thor.jpg"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\Assets\WideLogo.jpg" "Assets\WideLogo.jpg"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\Assets\z'16.jpg" "Assets\z'16.jpg"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\Assets\z'16_150.jpg" "Assets\z'16_150.jpg"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\Assets\z'16_24.scale-100.jpg" "Assets\z'16_24.scale-100.jpg"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\Assets\z'16_44.jpg" "Assets\z'16_44.jpg"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\Assets\z'16_50.jpg" "Assets\z'16_50.jpg"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\Assets\z'16_71.scale-100.jpg" "Assets\z'16_71.scale-100.jpg"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\Assets\brainbuxa.png" "Assets\brainbuxa.png"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\Assets\jugnoo.png" "Assets\jugnoo.png"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\Assets\new.png" "Assets\new.png"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\Assets\nightbuild.PNG" "Assets\nightbuild.PNG"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\StoreManifest.xml" "StoreManifest.xml"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\bin\Release\App.xbf" "App.xbf"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\bin\Release\about.xbf" "about.xbf"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\bin\Release\cat1.xbf" "cat1.xbf"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\bin\Release\cat2.xbf" "cat2.xbf"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\bin\Release\cat3.xbf" "cat3.xbf"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\bin\Release\cat4.xbf" "cat4.xbf"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\bin\Release\cat5.xbf" "cat5.xbf"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\bin\Release\cat6.xbf" "cat6.xbf"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\bin\Release\category.xbf" "category.xbf"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\bin\Release\contact us.xbf" "contact us.xbf"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\bin\Release\location.xbf" "location.xbf"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\bin\Release\MainPage.xbf" "MainPage.xbf"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\bin\Release\SplashPage.xbf" "SplashPage.xbf"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\bin\Release\sponsors.xbf" "sponsors.xbf"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\bin\Release\zealicon2016.xr.xml" "zealicon2016.xr.xml"
"C:\Users\Ashish\documents\visual studio 2013\Projects\zealicon2016\zealicon2016\bin\Release\resources.pri" "resources.pri"
